<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Didacte - Status Page</title>
    <meta name="description" content="Get the latest Didacte system status information here.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
      <style type="text/css">
      html {
        background: linear-gradient(#C15730, #E89E83);
        min-height: 100%;
      }

      body {
        color: #5F0A19;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      .wrap {
        max-width: 545px;
        margin: 0 auto;
        padding: 50px 25px;
      }

      h1 {
        color: #5F0A19;
        font-size: 32px;
        font-weight: 300;
        line-height: 1.1;
        margin: 0;
        padding: 0;
      }

      a {
        color: #3E060D;
      }

      hr {
        height: 1px;
        background-color: #C4D1DF;
        display: block;
        border: none;
        margin: 0 auto;
      }

      section { padding: 1.5em 0; }

      .logo {
        padding: 5%;
        text-align: center;
      }

      .more-details { color: #788a85; }

    </style>

  </head>
  <body>
    <div class="wrap">
      <div class="logo"><img src="logo.png"></div>
      <h1>Oups! C'est gênant.</h1>
      <p>Nous avons un problème avec notre fourniseur hébergement, nous serons de retour aussi vite que posisble.</p>
      <p>En attendant, suivez nous sur <a href="https://www.facebook.com/qcnum">Facebook</a>
          ou <a href="https://twitter.com/qcnum">Twitter</a>!</p>
      <p>&nbsp;</p>

      <h1>Oops! That's embarassing.</h1>
      </p>We are experiencing problem with our hosting provider, we will be back as soon as possible.</p>
      <p>In the mean time, follow us on <a href="https://www.facebook.com/qcnum">Facebook</a>
          or <a href="https://twitter.com/qcnum">Twitter</a>!</p>
    </div>
  </body>
</html>